<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essentials Talk AWS</title>
    <style>
        .center {
         margin: auto;
         width: 80%;
         border: 1px solid darkblue;
         padding: 10px;
         margin: 10px auto;
         background-color: honeydew;
        }
        .txtCenter {
         text-align: center;
         border: 3px  green;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .linkCenter {
             text-align: center;
            border: 3px  green;
             display: block;
            margin-left: auto;
            font-size: small;
        }
    </style>
</head>
<body class="center">
    
    <h1 class="txtCenter">AWS Game Day 2023</h1>

    <h2 class="txtCenter">404 Error</h2>
    <br><br>
    <img src="img/Unicorn-not-found.png" alt="" width="30%">
    <br>


</body>
</html>
