<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essentials Talk AWS</title>
    <style>
        .center {
         margin: auto;
         width: 80%;
         border: 1px solid darkblue;
         padding: 10px;
         margin: 10px auto;
         background-color: lightblue;
        }
        .txtCenter {
         text-align: center;
         border: 3px  green;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .linkCenter {
             text-align: center;
            border: 3px  green;
             display: block;
            margin-left: auto;
            font-size: small;
        }
    </style>
</head>
<body class="center">
    
    <h1 class="txtCenter">AWS Essentials 2021</h1>

    <h2 class="txtCenter">Getting Started ~ Glaciar site v1.2</h2>
    <br><br>
    <img src="img/Glaciar_perito-moreno.jpg" alt="" width="90%">
    <br>
    <a class="linkCenter" href="https://es.wikipedia.org/wiki/Glaciar_Perito_Moreno#/media/Archivo:Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG">Photo: Glaciar Perito Moreno ~ I, Luca Galuzzi ~ CC BY-SA 2.5</a>
</body>
</html>